{
  "name": "simpletime",
  "version": "0.3.0",
  "type": "module",
  "module": "simpletime.js",
  "license": "MIT",
  "readmeFilename": "README.md",
  "description": "Convert and manipulate various time formats..",
  "files": [
    "simpletime.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/simpletime.git"
  },
  "keywords": [
    "time",
    "times",
    "date",
    "dates",
    "datetime",
    "format",
    "unicode"
  ],
  "devDependencies": {
    "timezone-mock": "^1.1.1",
    "eslint": "^8.0.1"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node --test",
    "prepare": "npm test"
  }
}
